{
  "tagname-lowercase": true,
  "attr-lowercase": true,
  "attr-value-double-quotes": true,
  "doctype-first": true,
  "tag-pair": true,
  "spec-char-escape": true,
  "id-unique": false,
  "src-not-empty": true,
  "img-alt-require": true,
  "doctype-html5": true,
  "id-class-value": true
}
